---
layout: page
title: Tabster &bull; ASCII Tablature&#58; Simplified
header: true
---

{% assign plugin_categories = "" | split: ""  %}
{% assign plugin_categories = plugin_categories | push: "All" %}
{% for plugin in site.data.featured_plugins %}
    {% for category in plugin.categories %}
        {% if plugin_categories contains category %}
        {% else %}
            {% assign plugin_categories = plugin_categories | push: category %}
        {% endif %}
    {% endfor %}
{% endfor %}

<section id="download">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Download</h2>
                <div class="table-responsive">
                    <table class="table table-striped download-table">
                        <thead>
                            <tr>
                                <th>Downloads</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong><i class="fa fa-download"></i> Tabster 2.0 Installer</strong>
                                    <br />
                                    <small>Full-featured installation. Supports file associations for tablature files.</small>
                                </td>
                                <td>
                                    <a href="https://github.com/GetTabster/Tabster/releases/download/{{site.release_version}}/Tabster {{site.release_version}} Setup.exe" class="btn dropdown-toggle btn-success download">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong><i class="fa fa-usb"></i> Tabster 2.0 Portable</strong>
                                    <br />
                                    <small>Portable, perfect for computers with restricted permissions and/or USB drives.</small>
                                </td>
                                <td>
                                    <a href="https://github.com/GetTabster/Tabster/releases/download/{{site.release_version}}/Tabster {{site.release_version}} Portable.exe" class="btn dropdown-toggle btn-success download">Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong><i class="fa fa-code"></i> Source Code</strong>
                                    <br />
                                    <small>Zipped archive containing entire source code from GitHub.</small>
                                </td>
                                <td>
                                    <a href="https://github.com/GetTabster/Tabster/archive/master.zip" class="btn dropdown-toggle btn-success download">Download</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped download-table">
                        <thead>
                            <tr>
                                <th colspan="2">System Requirements</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Operating System</td>
                                <td>Microsoft Windows 10, 8/8.1, 7, Vista or XP. 32/64 bit.</td>
                            </tr>
                            <tr>
                                <td>Processor</td>
                                <td>800Mhz or better</td>
                            </tr>
                            <tr>
                                <td>RAM</td>
                                <td>512 MB or higher</td>
                            </tr>
                            <tr>
                                <td>Disk Space</td>
                                <td>15MB</td>
                            </tr>
                            <tr>
                                <td>Other</td>
                                <td><a href="http://www.microsoft.com/en-us/download/details.aspx?id=21">Microsoft .NET Framework 3.5</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-responsive">
                        <thead>
                            </tr>
                            <th>Version</th>
                            <th>Released</th>
                            <th>Changes</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for release in site.data.changelog %}
                            <tr>
                                <td>{{ release.version }}</td>
                                <td>{{ release.date }}</td>
                                <td>
                                    <ul class="release-changes">
                                        {% for change in release.changes %}
                                        <li>{{ change }}</li>
                                        {% endfor %}
                                    </ul>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="faq">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2>Frequently Asked Questions</h2>
                <div class="panel-group" id="accordion">
                    {% for faq in site.data.faq %}
                    {% assign question_number = forloop.index %}
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title question"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#faq{{ question_number }}">{{ faq.question }}</a></h4>
                        </div>
                        <div id="faq{{ question_number }}" class="panel-collapse collapse">
                            <div class="panel-body">
                                {{ faq.answer }}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>

<section id="plugins">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2>Plugins</h2>
                <p>Plugins allow you to extend Tabsters functionality. Currently, plugins can offer alternative import and export formats as well as search providers.</p>
                <h3>Featured Plugins</h3>
                <ul class="nav nav-tabs">
                    {% for category in plugin_categories %}
                    <li{% if category == plugin_categories.first %} class="active"{% endif %}><a data-toggle="tab" href="#plugins-{{ category | replace: ' ', '' | downcase  }}">{{ category }}</a></li>
                    {% endfor %}
                </ul>
                <div class="tab-content">
                    {% for category in plugin_categories %}
                    <div id="plugins-{{ category | replace: ' ', '' | downcase }}" class="tab-pane fade in{% if category == plugin_categories.first %} active{% endif %}">
                        <div class="table-responsive">
                            <table class="table table-striped download-table">
                                <tbody>
                                    {% for plugin in site.data.featured_plugins %}{% if category == 'All' or plugin.categories contains category %}
                                    <tr>
                                        <td>
                                            <strong><i class="fa fa-puzzle-piece"></i> {{ plugin.name }}</strong> <small>v{{ plugin.version }}</small>
                                            <br />
                                            <small>{{ plugin.description }}</small>
                                        </td>
                                        <td>
                                            <a href="{{ plugin.download }}" target="_blank" class="btn dropdown-toggle btn-success download"><i class="fa fa-download"></i>  Download</a>
                                        </td>
                                    </tr>
                                    {% endif %}{% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                <h3>Installation</h3>
                <p>To install plugins, locate the plugin directory (%APPDATA%/Tabster/Plugins) and extract the appropriate .zip file into the directory. Restart Tabster if it is already running.</p>

                <h3>Development</h3>
                <p>For information on how to create plugins for Tabster, please refer to the <a href="https://github.com/GetTabster/Tabster/wiki/Plugin-Development" target="_blank">Plugin Development</a> documentation.</p>
            </div>
        </div>
    </div>
</section>

<section id="contribute">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2>Contribute</h2>
                <p>Know how to program? Want to add new features to Tabster or have your plugin included in future releases of Tabster? Tabster is open-source, meaning you can easily contribute to the project on <a href="https://github.com/GetTabster/Tabster/" target="_blank">GitHub</a>.</p>
                <h3>Donate</h3>
                <p>Programming not your forte? If you like, you can still contribute to the project by donating. Tabster is a project I started years ago for my own use out of frustration of having to work with cluttered tablature text files. I eventually released it publically after enough interest was shown in the project and work on it during my free time and have since distributed it freely. Donations are not necessary but are certainly appreciated.</p>
                <div class="text-center paypal">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHLwYJKoZIhvcNAQcEoIIHIDCCBxwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYAgyXlvrx9w+Car+1uckEcXwCHtyjIYzxrqgcb9q7M3cYvWHfkxxF7bLfhIMc48a2HLMx73xU2CBD2ZiKjZHePPrbcyrZzumY1eoOQeZlbdiH0zXZXzSvb8S6zQcSkL1vmT7KvUHjR5CHoA7tjgAbvHbVp0vyKMF6tCMI76ZLiJczELMAkGBSsOAwIaBQAwgawGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQI49LvWAngVBiAgYgMPNGC1p4z//cUt9jRV/mNMUrLHba64GCzYTpWaqHzYibnAO5RrbgDdjgo6cCakSXKto+1s9buf2Dyl55vToE2xK9nbDRyRzFGX3kkQ1bbWx9GRjKkZHCYYS6DjAqVeqK+C1D1NVHW2csE2nBltH/KfOb7y8xjChcXSmfzsGAIk9gVU01gaHmboIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTQxMjAyMTE0OTU5WjAjBgkqhkiG9w0BCQQxFgQUyFXoDb73B3eJyIpZyr/91OvDZ2AwDQYJKoZIhvcNAQEBBQAEgYCFwedyANNSdRhZ+sUkh0xn+zY+u49ubn4cmBlRLntKZaEJYjKTmse2T2vvSCHS0XSbJWEyKPdMT9bog0SegLlkR8pkp6yqhlXgHlSyGzVVaekyNkufn3oxrmJh5xKGcD+2DNBSnBzbwQkaoSP95yv+eVdFX9NDNEz/XDfKdtm//A==-----END PKCS7-----
                            ">
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<script type="text/javascript" src="{{ site.baseurl }}/vendor/fancybox/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/vendor/fancybox/jquery.fancybox.css" media="screen" />

<script type="text/javascript">
    // fancybox initialization
    $(document).ready(function(){
        $(".fancybox").fancybox({
            openEffect  : "elastic",
            closeEffect : "elastic",
            padding : 0
        });
    });
    
    // hide all changes after 5
    $(".release-changes").each(function() {
        $("li:gt(4)", this).hide();
        $("li:nth-child(5)", this).after("<li class=\"more\"><a href=\"#\">More...</a></li>");
    });
    
    // restore hidden changes
    $(".release-changes a").click(function(e) {
        var li = $(this).parents("li:first");
        li.parent().children().show();
        li.remove();
        return false;
    });
</script>